# cdpkg

./: README.md  pom.xml
src/main/java/cdpkg/: Application.java
src/main/java/cdpkg/model/: AppEntry.java
src/main/java/cdpkg/repository/: AppEntryRepository.java
